%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "b"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:5577:106-107"\
      Dimensions   [1,3]\
    }\
    ChartData {\
      Name         "a"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:5577:108-109"\
      Dimensions   [1,3]\
    }\
  }
  %return ChartDataElements
%endfunction
